/* Styles spezifisch für die Startseite */

/* Neueste Nachricht */
.Bereich_Neueste_Nachricht {
    height: 35em; 
    width: 100%;
    display: flex; 
    align-items: center;
    background-repeat: no-repeat;
    background-image: url("../Bilder/hintergrund/ueberuns/ueberuns.jpg");  
    background-size: 40%;
    background-position: -18% 223%;
}

.Bereich_Neueste_Nachricht .Container_Neueste_Nachricht{
    height: 300px;
    width: 650px;
    border-radius:75px; 
    background-color: #dcf0ff;
    margin:auto; 
    /*border: 1px solid black;*/
    /* Schattierung */
    box-shadow: 9px 15px 50px #6E7880;
    display: grid; 
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}

.Bereich_Neueste_Nachricht .willkommen{
    /*Position*/
    grid-row: 1/1;
    grid-column: 1/5;
    font-size: 2em;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    font-style: italic;
}

.Bereich_Neueste_Nachricht .info{
    /*Position*/
    grid-row: 4/9;
    grid-column: 2/4;
    font-size: 1.4em;  
    height: 100%;
    width: 100%;
}

.Bereich_Neueste_Nachricht .nachricht{
    /*Position*/
    grid-row: 8/9;
    grid-column: 4/5;
    margin: auto;
}
.nachricht div{
    font-size: 1.8em;
    transform: rotate(-40deg);
}

/*  */
.needAName {
    height: 45px;
    width: 100%;
    background-color: #74c4ff; 
    align-content: center;
    align-items: center;
    display: flex;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.needAName .suche_layout{
    display: flex;
}

.needAName .suche {
    margin: auto;
}

.needAName .suche .suchEingabe {
    margin-right: 0px;
    width: 400px;
    height: 35px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-style: none;
}

.needAName .suche button{
    border: none;
    width: 55px;
    height: 37px;
    color: black;
    font-size: 1em;
    background-image: url(../Bilder/buttons/Lupe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #EFEFEF;
}

.needAName label{
    display: none;
}

/* Design Box Angebotsübersicht */
.Container_Schwarzes_Brett{
    display: flex;
}

.Container_kleine_Angebote{
    /* Größe */
    width: 99.7%; 
    height: auto;
    border: 2px solid #A4B4BF;
    /* Ausgabe */
    display: flex;
    flex-wrap: wrap;
    min-height: 408px;
}



.Container_kleine_Angebote div{
    /* Größe und äußeres Design */
    min-width: 175px;
    width: 80%;
    height: 175px; 
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 9px 8px 6px #A4B4BF;
    /* Design innen */
    display: grid;
    grid-template-rows: 5% 23% 22% 25% 20% 5%;
    grid-template-columns: 5% 20% 25% 25% 20% 5%;
    
}

.Container_kleine_Angebote .ueberschrift{
    width: 100%;
    text-align: center;
    margin: 0;

    /*Position im grid*/
    grid-column: 2/6;
    grid-row: 2/2;
}

.Container_kleine_Angebote .beschreibung{
    width: 100%;
    height:100%;
    text-align: left;
    margin:0;
    word-wrap: break-word;
    /*Position im grid*/
    grid-column: 2/6;
    grid-row: 3/5;
}

.Container_kleine_Angebote .autor{
    text-align: right;
    width: 100%;
    margin-bottom: 0px;
    /*Position im grid*/
    grid-column: 2/6;
    grid-row: 5/5
}

.Container_kleine_Angebote a{
    text-decoration: none;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.0em;
    margin-top: 16px;
}

/* Buttons listennavigation */
.Container_Buttons{
    height:30px;
    width: 99.6%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1% 20% 59% 20%;
    grid-template-rows: 100%;
}

.Container_kleineAngebote_und_Buttons{
    height:fit-content;
    width: 100%;
}

.Container_Buttons button{
    background-color: white;
    border-radius: 15px;
    border: 0.5px solid black;
    width:100%;
    height:100%
}

.Container_Buttons .buttonLinks{
    grid-row: 1/1;
    grid-column: 2/2;
}

.Container_Buttons .buttonRechts{
    grid-row: 1/1;
    grid-column: 4/4;
}

/* Kleine geräte Smartphone */
@media(max-width: 600px){
    /* Navigation Angebotsübersicht */
    .erweitertes_Such_Navi{
      display: none;
    }

    .needAName .suche .suchEingabe {
        width: 200px;  
    }


    /* Überdiese Seite */
    .Bereich_Neueste_Nachricht {
        height: 35em; 
        background-position: -101% 151%;
        background-size: 85%;
    }

    .Bereich_Neueste_Nachricht.Bereich_Neueste_Nachricht .willkommen{
        font-size: 1.8em;
    }

    .Bereich_Neueste_Nachricht .Container_Neueste_Nachricht{
        height: 280px; 
        width: 92%; 
        border-radius:37.5px; 
    }

    .Bereich_Neueste_Nachricht .nachricht{
        /*Position*/
        grid-row: 7/9;
        grid-column: 3/6;
    }    

    .Bereich_Neueste_Nachricht .info{
        /*Position*/
        grid-row: 4/9;
        grid-column: 1/3;
        font-size: 0.9em;
        margin-left: 20px;
    }

    .Container_kleine_Angebote div{
        width: 80%;
    }  
}

/* Tablet, Laptop etc */
@media(min-width: 601px){
    /* Navigation Angebotsübersicht */
    .erweitertes_Such_Navi{
        /* Größe */
        width: 20%; 
        max-width: fit-content;
        height: auto;

        /* Design */
        background-color: #74c4ff;
    }

    .erweitertes_Such_Navi ul{
        list-style-type: none;

        /* Damit die Liste keinen Abstand hat */
        margin: 0;
        padding: 0;
    }

    .erweitertes_Such_Navi a{
        color: black;
        display: block;
        padding: 10px 5px;
        text-decoration: none;
    }

    .erweitertes_Such_Navi a:hover{
        background-color: #5693BF;
        color: white;
    }

    .erweitertes_Such_Navi .active{
        background-color: #5693BF;
    }

    /* Bereich "Über diese Seite" */
    .Bereich_Neueste_Nachricht{
        background-position: -18% 123%;
    }

    .Container_kleine_Angebote{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 2fr));
        grid-auto-rows: 200px;
    }
}

@media (min-width: 1024px) {
    .Bereich_Neueste_Nachricht{
        background-position: -17% 51%;
        background-size: 30%;
    }

    .Container_kleine_Angebote div{
        width: 250px;
    }  

    .Container_kleine_Angebote{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
        grid-auto-rows: 200px;
    }
}

@media(min-width:1650px){
    .Bereich_Neueste_Nachricht{
        background-position: -17% 51%;
        background-size: 30%;
    }
}

@media(min-width:1920px){
    .Container_kleine_Angebote{
        grid-template-columns: repeat(auto-fill, minmax(275px, 2fr));
    }
}
